{
  "name": "nslocalhost",
  "version": "0.2.2",
  "description": "Local dev helper for routing projectname.localhost through a local reverse proxy.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lcabraja/nslocalhost.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nslocalhost": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js"
    }
  },
  "files": [
    "caddy",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "caddy:start": "sudo caddy run --config ./caddy/bootstrap.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "vite",
    "next",
    "astro",
    "localhost",
    "caddy",
    "reverse-proxy"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
